prestations/audit-qualite-web/index.html
<!DOCTYPE html> <html lang="fr"> <head> <title> Audit qualité web - Alexis Degryse - Conception web et accessibilité numérique </title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="description" content="Je vous propose des pistes d’améliorations en matière d’accessibilité, de SEO, d’éco-conception, d’ergonomie, d’éditorial, et bien d’autres."> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark.png" media="(prefers-color-scheme: dark)"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-light.png" media="(prefers-color-scheme: light)"> <link href="/dest/css/styles.min.css" rel="stylesheet" media="all"> <link href="/dest/css/styles-sm.min.css" rel="stylesheet" media="(min-width: 36rem)"> <link href="/dest/css/styles-md.min.css" rel="stylesheet" media="(min-width: 48rem)"> <link href="/dest/css/styles-lg.min.css" rel="stylesheet" media="(min-width: 75rem)"> <link href="/dest/css/pages/prestations.min.css" rel="stylesheet"> <link href="/dest/css/pages/quality.min.css" rel="stylesheet"> </head> <body> <nav class="skip-links" role="navigation" aria-label="Liens d'accès rapide"> <p><a href="#contenu">Aller au contenu principal</a> <a href="#pied-de-page">Aller au pied de page</a></p> </nav> <header class="header" role="banner"> <div class="container pos-relative pt md:pt-0"> <div class="row align-center"> <div class="col-auto"> <div class="logo"><img src="/dest/img/svg/logo-ad.svg" alt="" width="52" height="76"> <div><span> <a href="/" aria-label="Alexis Degryse, retour à l'accueil">Alexis Degryse</a></span><span>Intégrateur web<br><span aria-hidden="true">&nbsp;·&nbsp;</span>Accessibilité numérique </span></div> </div> </div> <div class="col-12 md:col-auto ml-a md:mx-a lg:col lg:pl-4 pos-static"> <nav class="menu" role="navigation" aria-label="Principale"> <button class="md:d-none js-disclosure" type="button" aria-controls="menu" aria-expanded="false"> <svg class="icon" aria-hidden="true" viewBox="0 0 13 7"> <rect></rect> <rect></rect> <rect></rect> </svg>Menu </button> <ul role="list" id="menu" style="height: calc-size(auto, size)"> <li><a href="/a-propos">À propos</a></li> <li> <button class="btn-as-link js-disclosure" type="button" aria-expanded="false" aria-controls="prestations-nav"> Prestations <svg class="icon chevron ml-a" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-chevron-down"></use> </svg> </button> <ul id="prestations-nav" role="list" style="height: calc-size(auto, size + var(--item-p))"> <li><a href="/prestations/creation-sites-web">Création de sites web</a></li> <li><a href="/prestations/accessibilite-numerique">Accessibilité numérique</a></li> <li><a href="/prestations/audit-qualite-web" aria-current="page">Audit qualité web</a></li> </ul> </li> <li><a href="/contact">Contact </a></li> </ul> </nav> </div> </div> </div> </header> <main id="contenu" role="main"> <div class="container"> <h1>Audit qualité web</h1> <p class="h4 fw-regular text-system lh-base md:text-center">Vous avez déjà un site web ? Je peux vous rédiger un compte-rendu des manquements relatifs à l’<strong class="highlighted-term">assurance qualité web</strong>.<br>Et ainsi vous proposer des pistes de <b>corrections</b> et d’<b>améliorations</b> en matière d’accessibilité, de SEO, d’éco-conception, d’ergonomie, de respect des données personnelles, d’éditorial, et bien d’autres.</p> <div class="row pt-2 md:pt-3"> <div class="col-12 md:col-6 lg:col-8"> <h2>Assurance <span class="highlighted-term">qualité</span> web ?</h2> <p>Lorsque vous acquérez un bien, admettons une voiture (je m’embarque là-dedans alors que je n’y connais rien en automobile) : vous ne vous contentez pas de demander à ce qu’elle remplisse son <b>objectif</b>, c’est-à-dire rouler. Vous avez envie d’une certaine <b>expérience</b> de conduite, c’est-à-dire qu’elle soit confortable, que sa couleur vous plaise, vous souhaitez éventuellement qu’elle consomme peu, qu’elle soit silencieuse peut-être, qu’elle ait une bonne capacité de stockage ou quelques options qui vous sont indispensables.</p> <p>Pour un utilisateur, c’est la même chose : il visite votre site pour remplir un <b>objectif</b> mais celui-ci sera conditionné par l’<b>expérience</b> que vous lui proposez : </p> <ul> <li>Le site a-t-il été facile à trouver via les moteurs de recherche ? </li> <li>Est-il utilisable par tout le monde peu importe les capacités physiques ou mentales ? </li> <li>Respecte-t-il les préférences utilisateurs et les données personnelles ? </li> <li>Fonctionne-t-il quel que soit le navigateur web utilisé ? S’affiche-t-il convenablement sur de faibles connexions ?</li> </ul> </div> <div class="col-6 md:col-6 lg:col-3 mx-a"><img class="mx-a" src="/dest/img/svg/prestation-qualite-web.svg" width="290" height="400" alt=""></div> </div> <div class="row justify-center"> <div class="col-12 lg:col-8"> <div class="full-bleed my-3 py-2 fs-2" style="--c: var(--color-secondary-lightest)"> <p>Votre site n’est pas qu’une interface : c’est <b>un ensemble de contenus et services numériques</b> dont s’entremêlent la confiance et l’engagement de vos utilisateurs, votre retour sur investissement, la maintenabilité et évolutivité technique et éditoriale du site.</p> </div> <h2>La checklist <span class="highlighted-term">Opquast</span></h2> <p>Ainsi, je vous propose une prestation d’audit d’assurance qualité web, en me basant, en plus de mon appréciation personnelle, sur le référentiel <a href="https://www.opquast.com/">Opquast</a> et ses 240 règles, ces dernières étant <b>transversales</b> (compréhensibles par tout le monde), <b>objectives</b> (c’est-à-dire éprouvées, réalistes et vérifiables), <b>durables</b> dans le temps et consensuellement <b>utiles</b> pour vos utilisateurs.</p> <p class="text-right"><a href="https://directory.opquast.com/fr/certificat/TU4AYG/">Consulter ma certification</a><br><span class="fs-smaller">930 / 1000 points, niveau expert</span></p> <h2>Votre <span class="highlighted-term">intérêt</span></h2> <p>Pour que vous puissiez vous projeter plus facilement sur ce que peut vous apporter l’assurance qualité web, vulgarisons un peu quelques-unes des thématiques abordées dans ce référentiel :</p> </div> </div> <div class="row justify-center pt-3 mb-2 lg:mb-4 pillars"> <div class="col-12 lg:col-6 d-none lg:d-flex bricks"> <div class="bricks"><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt=""></div><img src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-secondary.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-secondary.svg" width="100" height="89" alt=""><img src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt=""> </div> <div class="col-12 lg:col-6"> <div class="item"> <h3 class="d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-search"></use> </svg>Référencement </h3> <p> Votre site est correctement indexé par les moteurs de recherche ?<br>Si oui, les internautes vous trouveront plus facilement.</p> </div> <div class="item"> <h3 class="d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-rocket"></use> </svg>Performances </h3> <p> Votre site est-il rapide à s’afficher ?<br>Si oui, vous augmentez l’engagement de vos utilisateurs.</p> </div> <div class="item"> <h3 class="d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-leaf"></use> </svg>Éco-conception </h3> <p> Votre site est-il consultable sur de vieux smartphones ?<br>Si oui, vous fortifiez la fidélité de vos utilisateurs.</p> </div> <div class="item"> <h3 class="d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-user"></use> </svg>Confidentialité </h3> <p> Votre site respecte-t-il les données personnelles des visiteurs ?<br>Si oui, vous renforcez la confiance de vos utilisateurs.</p> </div> <div class="item"> <h3 class="d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-accessible"></use> </svg>Accessibilité </h3> <p> Votre site est-il consultable par les personnes handicapées ?<br>Si oui, vous avez une longueur d’avance de 15% d’audience potentielle vis-à-vis des autres sites qui ne s’en soucient pas. Et vous améliorez votre image.</p> </div> </div> </div> </div> <section class="bg-primary"> <div class="container text-center py-3 lg:py-4 mt-2 lg:mt-0"> <h2 class="text-white">Vous souhaitez recevoir un devis ?</h2> <p class="text-white h3 text-system fw-regular lh-base">Ou simplement avoir plus de renseignements ?</p><a class="btn btn--white mt" href="/contact"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"></use> </svg>Discutons-en !</a> </div> </section> <section class="container text-center pt-3 md:pb-3 lg:py-4"> <h2>Vous souhaitez un audit 100% orienté accessibilité ?</h2> <p class="h3 text-system fw-regular lh-base">Consultez les détails de <a href="/prestations/accessibilite-numerique">mes prestations en matière d'accessibilité web</a>.</p> </section> </main> <footer class="footer" role="contentinfo" id="pied-de-page"> <svg class="d-none md:d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 240" preserveAspectRatio="none" aria-hidden="true"> <path d="M2103.79,197.44C1837.02,153.6,1662.56,66.67,1490.78,30.56c-164.51-34.69-336.12-32.67-501.01,0.78-115.68,23.47-227.33,62.14-343.78,83.72A1288.44,1288.44,0,0,1,0,54.7V256H2560V204.44C2413.87,253.87,2240.65,237.43,2103.79,197.44Z"></path> </svg> <div class="bg-primary-dark text-white"> <div class="container py-3"> <div class="row"> <div class="col-12 md:col-4 lg:col-6"> <div class="row"> <div class="col-auto d-none lg:d-block"><img class="footer-logo" src="/dest/img/svg/logo-ad.svg" alt="" width="52" height="76"></div> <div class="col"> <p class="h3 fw-bold">Alexis Degryse</p> <p> Entrepreneur individuel<br> Intégrateur web freelance basé à Lille<br> Consultant en accessibilité numérique<br> SIREN 931 007 991 - APE 6201Z </p> <p> <svg class="text-primary-light mr-0.5 fs-larger va-m" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"> </use> </svg><a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> </p> <div id="ecoindex-badge"></div> <script src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js" defer="defer"></script> </div> </div> </div> <div class="col-12 md:col-4 lg:col-3 py-2 md:py-0"> <h2 class="h3">Mes réseaux</h2> <ul class="row" role="list"> <li class="col-auto"><a class="h1 text-white" href="https://bsky.app/profile/twogrey.bsky.social" rel="me" aria-label="Bluesky"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-bluesky"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://h4.io/@twogrey" rel="me" aria-label="Mastodon"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-mastodon"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://www.linkedin.com/in/alexis-degryse/" rel="me" aria-label="LinkedIn"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-linkedin"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://codepen.io/twogrey" rel="me" aria-label="Codepen" aria-describedby="english-content"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-codepen"> </use> </svg></a></li> </ul> </div> <div class="col-12 md:col-4 lg:col-3"> <h2 class="h3">Liens utiles</h2> <ul class="nmt-0.25"> <li class="py-0.25"><a href="/contact">Contact</a></li> <li class="py-0.25"><a href="/mentions-legales">Mentions légales</a></li> <li class="py-0.25"><a href="/credits">Crédits</a></li> <li class="py-0.25"><a href="/plan-du-site">Plan du site</a></li> </ul> </div> </div> </div> </div> </footer> <div hidden> <div id="new-window">Ce lien ouvre un nouvel onglet.</div> <div id="english-content">En anglais.</div> </div> <script src="/dest/js/scripts.min.js"></script> <script src="/dest/js/components/disclosure.min.js"></script> <script async defer="defer" src="https://scripts.withcabin.com/hello.js"></script> </body> </html>

src/templates/prestations/audit-qualite-web/index.pug
extends ../../wrapper.pug

block vars
	- var currentPage = prestation[2]
	- var metaDesc = 'Je vous propose des pistes d’améliorations en termes d’accessibilité, de SEO, d’éco-conception, d’ergonomie, d’éditorial, et bien d’autres.'

block append styles
	link(href="/dest/css/pages/prestations.min.css", rel="stylesheet")
	link(href="/dest/css/pages/quality.min.css", rel="stylesheet")

block prepend title-page
	| Audit qualité web - 

block main
	.container
		h1 Audit qualité web
		p(class="h4 fw-regular text-system lh-base md:text-center") Vous avez déjà un site web ? Je peux vous rédiger un compte-rendu des manquements relatifs à l’<strong class="highlighted-term">assurance qualité web</strong>.<br>Et ainsi vous proposer des pistes de <b>corrections</b> et d’<b>améliorations</b> en termes d’accessibilité, de SEO, d’éco-conception, d’ergonomie, de respect des données personnelles, d’éditorial, et bien d’autres.
		div(class="row pt-2 md:pt-3")
			div(class="col-12 md:col-6 lg:col-8")
				h2 Assurance <span class="highlighted-term">qualité</span> web ?
				p Lorsque vous acquérez un bien, admettons une voiture (je m’embarque là-dedans alors que je n’y connais rien en automobile) : vous ne vous contentez pas de demander à ce qu’elle remplisse son <b>objectif</b>, c’est-à-dire rouler. Vous avez envie d’une certaine <b>expérience</b> de conduite, c’est-à-dire qu’elle soit confortable, que sa couleur vous plaise, vous souhaitez éventuellement qu’elle consomme peu, qu’elle soit silencieuse peut-être, qu’elle ait une bonne capacité de stockage ou quelques options qui vous sont indispensables.
				p Pour un utilisateur, c’est la même chose : il visite votre site pour remplir un <b>objectif</b> mais celui-ci sera conditionné par l’<b>expérience</b> que vous lui proposez : 
				ul
					li Le site a-t-il été facile à trouver via les moteurs de recherche ? 
					li Est-il utilisable par tout le monde peu importe les capacités physiques ou mentales ? 
					li Respecte-t-il les préférences utilisateurs et les données personnelles ? 
					li Fonctionne-t-il quel que soit le navigateur web utilisé ? S’affiche-t-il convenablement sur de faibles connexions ?
			div(class="col-6 md:col-6 lg:col-3 mx-a")
				img(src="/dest/img/svg/prestation-qualite-web.svg" width="290" height="400" class="mx-a" alt="")
		div(class="row justify-center")
			div(class="col-12 lg:col-8") 
				div(class="full-bleed my-3 py-2 fs-2" style="--c: var(--color-secondary-lightest)")
					p Votre site n’est pas qu’une interface : c’est <b>un ensemble de contenus et services numériques</b> dont s’entremêlent la confiance et l’engagement de vos utilisateurs, votre retour sur investissement, la maintenabilité et évolutivité technique et éditoriale du site.
				h2 La checklist <span class="highlighted-term">Opquast</span>
				p Ainsi, je vous propose une prestation d’audit d’assurance qualité web, en me basant, en plus de mon appréciation personnelle, sur le référentiel <a href="https://www.opquast.com/">Opquast</a> et ses 240 règles, ces dernières étant <b>transversables</b> (compréhensibles par tout le monde), <b>objectives</b> (c’est-à-dire éprouvées, réalistes et vérifiables), <b>durables</b> dans le temps et consensuellement <b>utiles</b> pour vos utilisateurs.
				h2 Votre <span class="highlighted-term">intérêt</span>
				p Pour que vous vous projetiez plus facilement sur ce que peut vous apporter l’assurance qualité web, vulgarisons un peu quelques-unes des thématiques abordées dans ce référentiel :
		div(class="row justify-center pt-3 mb-4 pillars")
			div(class="col-12 lg:col-6 d-none lg:d-flex bricks") 
				div(class="bricks")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
					img(src="/dest/img/svg/brick-grey.svg" width="100" height="89" alt="")
				img(src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt="")
				img(src="/dest/img/svg/brick-secondary.svg" width="100" height="89" alt="")
				img(src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt="")
				img(src="/dest/img/svg/brick-secondary.svg" width="100" height="89" alt="")
				img(src="/dest/img/svg/brick-primary.svg" width="100" height="89" alt="")
			div(class="col-12 lg:col-6") 
				mixin item(text, icon)
					h3(class="d-flex align-center")
						svg(class="mr fs-larger text-secondary" aria-hidden="true") 
							use(xlink:href="/dest/img/sprite.svg#icon-"+icon)
						=text
				div(class="item")
					+item('Référencement', 'search')
					p Votre site est correctement indexé par les moteurs de recherche ?
						<br>Si oui, les internautes vous trouveront plus facilement.
				div(class="item")
					+item('Performances', 'rocket')
					p Votre site est-il rapide à s’afficher ?
						<br>Si oui, vous augmentez l’engagement de vos utilisateurs.
				div(class="item")
					+item('Éco-conception', 'leaf')
					p Votre site est-il consultable sur de vieux smartphones ?
						<br>Si oui, vous fortifiez la fidélité de vos utilisateurs.
				div(class="item")
					+item('Confidentialité', 'user')
					p Votre site respecte-t-il les données personnelles des visiteurs ?
						<br>Si oui, vous renforcez la confiance de vos utilisateurs.
				div(class="item")
					+item('Accessibilité', 'accessible')
					p Votre site est-il consultable par les personnes handicapées ?
						<br>Si oui, vous avez une longueur d’avance de 15% d’audience potentielle vis-à-vis des autres sites qui ne s’en soucient pas. Et vous améliorez votre image.
	include ../../partials/_devis.pug
	div(class="container text-center pt-3 md:pb-3 lg:py-4")
		h2 Vous souhaitez un audit 100% orienté accessibilité ?
		p.h3.text-system.fw-regular.lh-base Consultez les détails de <a href="/prestations/accessibilite-numerique">mes prestations en matière d'accessibilité web</a>.
