prestations/creation-sites-web/index.html
<!DOCTYPE html> <html lang="fr"> <head> <title> Création de sites web - Alexis Degryse - Conception web et accessibilité numérique </title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="description" content="Maquettes prêtes à être intégrées pour lancer le développement de votre site ? Je réalise vos pages web de manière respectueuse des standards de qualité web."> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark.png" media="(prefers-color-scheme: dark)"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-light.png" media="(prefers-color-scheme: light)"> <link href="/dest/css/styles.min.css" rel="stylesheet" media="all"> <link href="/dest/css/styles-sm.min.css" rel="stylesheet" media="(min-width: 36rem)"> <link href="/dest/css/styles-md.min.css" rel="stylesheet" media="(min-width: 48rem)"> <link href="/dest/css/styles-lg.min.css" rel="stylesheet" media="(min-width: 75rem)"> <link href="/dest/css/pages/prestations.min.css" rel="stylesheet"> <link href="/dest/css/pages/creation.min.css" rel="stylesheet"> </head> <body> <nav class="skip-links" role="navigation" aria-label="Liens d'accès rapide"> <p><a href="#contenu">Aller au contenu principal</a> <a href="#pied-de-page">Aller au pied de page</a></p> </nav> <header class="header" role="banner"> <div class="container pos-relative pt md:pt-0"> <div class="row align-center"> <div class="col-auto"> <div class="logo"><img src="/dest/img/svg/logo.svg" alt="" width="52" height="76"> <div><span> <a href="/" aria-label="Alexis Degryse, retour à l'accueil">Alexis Degryse</a></span><span>Intégrateur web<br><span aria-hidden="true">&nbsp;·&nbsp;</span>Accessibilité numérique </span></div> </div> </div> <div class="col-12 md:col-auto ml-a md:mx-a lg:col lg:pl-4 pos-static"> <nav class="menu" role="navigation" aria-label="Principale"> <button class="md:d-none js-disclosure" type="button" aria-controls="menu" aria-expanded="false"> <svg class="icon" aria-hidden="true" viewBox="0 0 13 7"> <rect></rect> <rect></rect> <rect></rect> </svg>Menu </button> <ul role="list" id="menu" style="height: calc-size(auto, size)"> <li><a href="/a-propos">À propos</a></li> <li> <button class="btn-as-link js-disclosure" type="button" aria-expanded="false" aria-controls="prestations-nav"> Prestations <svg class="icon chevron ml-a" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-chevron-down"></use> </svg> </button> <ul id="prestations-nav" role="list" style="height: calc-size(auto, size + var(--item-p))"> <li><a href="/prestations/creation-sites-web" aria-current="page">Création de sites web</a></li> <li><a href="/prestations/accessibilite-numerique">Accessibilité numérique</a></li> <li><a href="/prestations/audit-qualite-web">Audit qualité web</a></li> </ul> </li> <li><a href="/contact">Contact </a></li> </ul> </nav> </div> </div> </div> </header> <main id="contenu" role="main"> <div class="container"> <h1>Création de sites web</h1> <p class="h4 fw-regular text-system lh-base md:text-center">Vous avez des maquettes graphiques (ou un thème de CMS) prêtes à être intégrées pour démarrer le développement de votre nouveau site ?<br><b>Je réalise vos pages web</b> de manière respectueuse des standards de <strong>qualité web</strong>.</p> <h2 class="sr-only">Mes engagements</h2> <div class="row create"> <div class="col-12 md:col-6 lg:col-5 md:d-flex"> <article> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-website"> </use> </svg> <div> <h3 class="fs-2 text-system lh-base fw-regular lg:text-center">Ce que je fournis à <span class="highlighted-term">vos&nbsp;utilisateurs</span>, un site :</h3> <ul> <li>Avec une empreinte environnementale minimisée ;</li> <li>Utilisable par les personnes handicapées ;</li> <li>Au référencement soigné ;</li> <li>Dépourvu de tout biais cognitif ;</li> <li>Soucieux des données personnelles ;</li> <li>Respectueux des standards de qualité web.</li> </ul> </div> </article> </div> <div class="col-12 md:col-6 lg:col-5 md:d-flex"> <article> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-user"></use> </svg> <div> <h3 class="fs-2 text-system lh-base fw-regular lg:text-center">Ce que je <span class="highlighted-term">vous</span> fournis :</h3> <ul> <li>Devis personnalisé selon vos besoins et moyens ;</li> <li>Complète autonomie quant à l’administration de votre site et de ses contenus ;</li> <li>Suivi statistique de la fréquentation de vos visiteurs ;</li> <li>Un accompagnement sur-mesure ;</li> <li>De la disponibilité et de la réactivité pendant et après la mise en ligne de votre site.</li> </ul> </div> </article> </div> </div> <div class="row d-none lg:d-flex justify-center"> <div class="col-10"> <svg class="d-block h-a w-100" aria-hidden="true" viewBox="0 0 426.11 108.85"> <rect fill="#ebebeb" y="0" width="426.11" height="42.74"></rect> <path fill="#d6dadc" d="M220.115,21.37c0,3.899-3.161,7.06-7.06,7.06s-7.06-3.161-7.06-7.06,3.161-7.06,7.06-7.06h0c3.899,0,7.06,3.161,7.06,7.06Z"></path> <polygon fill="#ebebeb" points="276.31 94.98 149.79 94.98 153.01 70.9 153.17 69.76 153.46 67.5 153.61 66.36 153.92 64.1 153.96 63.75 154.07 62.97 154.37 60.71 154.52 59.57 156.77 42.75 269.33 42.75 271.45 58.62 271.55 59.38 271.9 62.01 272 62.78 272.14 63.75 272.36 65.41 272.46 66.17 272.81 68.81 272.91 69.57 276.31 94.98"></polygon> <polygon fill="#d6dadc" points="272.14 63.75 154.52 59.57 156.77 42.75 269.33 42.75 272.14 63.75"> </polygon> <rect fill="#d6dadc" x="130.02" y="94.97" width="166.06" height="13.88"></rect> </svg> </div> </div> </div> <section class="bg-primary"> <div class="container text-center py-3 lg:py-4 mt-2 lg:mt-0"> <h2 class="text-white">Vous souhaitez recevoir un devis ?</h2> <p class="text-white h3 text-system fw-regular lh-base">Ou simplement avoir plus de renseignements ?</p><a class="btn btn--white mt" href="/contact"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"></use> </svg>Discutons-en !</a> </div> </section> <section class="bg-white"> <div class="container text-center pt-3 md:pb-3 lg:py-4"> <h2>Vous avez déjà un site ?</h2> <p class="h3 text-system fw-regular lh-base">Je peux vous rédiger un compte-rendu des manquements relatifs à l’<a href="/prestations/audit-qualite-web">assurance qualité web</a> ainsi qu’à l’<a href="/prestations/accessibilite-numerique">accessibilité numérique</a>.</p> </div> </section> </main> <footer class="footer" role="contentinfo" id="pied-de-page"> <svg class="d-none md:d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 240" preserveAspectRatio="none" aria-hidden="true"> <path d="M2103.79,197.44C1837.02,153.6,1662.56,66.67,1490.78,30.56c-164.51-34.69-336.12-32.67-501.01,0.78-115.68,23.47-227.33,62.14-343.78,83.72A1288.44,1288.44,0,0,1,0,54.7V256H2560V204.44C2413.87,253.87,2240.65,237.43,2103.79,197.44Z"></path> </svg> <div class="bg-primary-dark text-white"> <div class="container py-3"> <div class="row"> <div class="col-12 md:col-4 lg:col-6"> <div class="row"> <div class="col-auto d-none lg:d-block"><img class="footer-logo" src="/dest/img/svg/logo-ad.svg" alt="" width="52" height="76"></div> <div class="col"> <p class="h3 fw-bold">Alexis Degryse</p> <p> Entrepreneur individuel<br> Intégrateur web freelance basé à Lille<br> Consultant en accessibilité numérique<br> SIREN 931 007 991 - APE 6201Z </p> <p> <svg class="text-primary-light mr-0.5 fs-larger va-m" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"> </use> </svg><a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> </p> <div id="ecoindex-badge"></div> <script src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js" defer="defer"></script> </div> </div> </div> <div class="col-12 md:col-4 lg:col-3 py-2 md:py-0"> <h2 class="h3">Mes réseaux</h2> <ul class="row" role="list"> <li class="col-auto"><a class="h1 text-white" href="https://bsky.app/profile/twogrey.bsky.social" rel="me" aria-label="Bluesky"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-bluesky"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://h4.io/@twogrey" rel="me" aria-label="Mastodon"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-mastodon"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://www.linkedin.com/in/alexis-degryse/" rel="me" aria-label="LinkedIn"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-linkedin"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://codepen.io/twogrey" rel="me" aria-label="Codepen" aria-describedby="english-content"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-codepen"> </use> </svg></a></li> </ul> </div> <div class="col-12 md:col-4 lg:col-3"> <h2 class="h3">Liens utiles</h2> <ul class="nmt-0.25"> <li class="py-0.25"><a href="/contact">Contact</a></li> <li class="py-0.25"><a href="/mentions-legales">Mentions légales</a></li> <li class="py-0.25"><a href="/credits">Crédits</a></li> <li class="py-0.25"><a href="/plan-du-site">Plan du site</a></li> </ul> </div> </div> </div> </div> </footer> <div hidden> <div id="new-window">Ce lien ouvre un nouvel onglet.</div> <div id="english-content">En anglais.</div> </div> <script src="/dest/js/scripts.min.js"></script> <script src="/dest/js/components/disclosure.min.js"></script> <script async defer="defer" src="https://scripts.withcabin.com/hello.js"></script> </body> </html>

src/templates/prestations/creation-sites-web/index.pug
extends ../../wrapper.pug

block vars
	- var currentPage = prestation[0]
	- var metaDesc = 'Maquettes prêtes à être intégrées pour lancer le développement de votre site ? Je réalise vos pages web de manière respectueuse des standards de qualité web.'

block append styles
	link(href="/dest/css/pages/prestations.min.css", rel="stylesheet")
	link(href="/dest/css/pages/creation.min.css", rel="stylesheet")

block prepend title-page
	| Création de sites web - 

block main
	.container
		h1 Création de sites web
		p(class="h4 fw-regular text-system lh-base md:text-center") Vous avez des maquettes graphiques (ou un thème de CMS) prêtes à être intégrées pour démarrer le développement de votre nouveau site ?<br><b>Je réalise vos pages web</b> de manière respectueuse des standards de <strong>qualité web</strong>.
		h2.sr-only Mes engagements
		.row.create
			div(class="col-12 md:col-6 lg:col-5 md:d-flex") 
				article
					svg(aria-hidden="true") 
						use(xlink:href="/dest/img/sprite.svg#icon-website") 
					div
						h3(class="fs-2 text-system lh-base fw-regular lg:text-center") Ce que je fournis à <span class="highlighted-term">vos&nbsp;utilisateurs</span>, un site :
						ul
							li Avec une empreinte environnementale minimisée ;
							li Utilisable par les personnes handicapées ;
							li Au référencement soigné ;
							li Dépourvu de tout biais cognitif ;
							li Soucieux des données personnelles ;
							li Respectueux des standards de qualité web.
			div(class="col-12 md:col-6 lg:col-5 md:d-flex")
				article
					svg(aria-hidden="true") 
						use(xlink:href="/dest/img/sprite.svg#icon-user")
					div 
						h3(class="fs-2 text-system lh-base fw-regular lg:text-center") Ce que je <span class="highlighted-term">vous</span> fournis :
						ul
							li Devis personnalisé selon vos besoins et moyens ;
							li Complète autonomie quant à l’administration de votre site et de ses contenus ;
							li Suivi statistique de la fréquentation de vos visiteurs ;
							li Un accompagnement sur-mesure ;
							li De la disponibilité et de la réactivité pendant et après la mise en ligne de votre site.
		.row(class="d-none lg:d-flex justify-center")
			div(class="col-10")
				svg(aria-hidden="true" class="d-block h-a w-100" viewBox="0 0 426.11 108.85")
					rect(fill="#ebebeb" y="0" width="426.11" height="42.74")
					path(fill="#d6dadc" d="M220.115,21.37c0,3.899-3.161,7.06-7.06,7.06s-7.06-3.161-7.06-7.06,3.161-7.06,7.06-7.06h0c3.899,0,7.06,3.161,7.06,7.06Z")
					polygon(fill="#ebebeb" points="276.31 94.98 149.79 94.98 153.01 70.9 153.17 69.76 153.46 67.5 153.61 66.36 153.92 64.1 153.96 63.75 154.07 62.97 154.37 60.71 154.52 59.57 156.77 42.75 269.33 42.75 271.45 58.62 271.55 59.38 271.9 62.01 272 62.78 272.14 63.75 272.36 65.41 272.46 66.17 272.81 68.81 272.91 69.57 276.31 94.98")
					polygon(fill="#d6dadc" points="272.14 63.75 154.52 59.57 156.77 42.75 269.33 42.75 272.14 63.75") 
					rect(fill="#d6dadc" x="130.02" y="94.97" width="166.06" height="13.88")
	include ../../partials/_devis.pug
	section.bg-white
		div(class="container text-center pt-3 md:pb-3 lg:py-4")
			h2 Vous avez déjà un site ?
			p.h3.text-system.fw-regular.lh-base Je peux vous rédiger un compte-rendu des manquements relatifs à l’<a href="/prestations/audit-qualite-web">assurance qualité web</a> ainsi qu’à l’<a href="/prestations/accessibilite-numerique">accessibilité numérique</a>.
