a-propos/index.html
<!DOCTYPE html> <html lang="fr"> <head> <title> À propos - Alexis Degryse - Conception web et accessibilité numérique </title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="description" content="Rêvant d’un numérique responsable, j’ai la chance d’exercer le métier d’intégrateur web depuis une quinzaine d'années."> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" href="/favicon-dark.png" media="(prefers-color-scheme: dark)"> <link rel="icon" type="image/png" href="/favicon-light.png" media="(prefers-color-scheme: light)"> <link rel="icon" href="/favicon.ico" type="image/x-icon"> <link href="/dest/css/styles.min.css" rel="stylesheet" media="all"> <link href="/dest/css/styles-sm.min.css" rel="stylesheet" media="(min-width: 36rem)"> <link href="/dest/css/styles-md.min.css" rel="stylesheet" media="(min-width: 48rem)"> <link href="/dest/css/styles-lg.min.css" rel="stylesheet" media="(min-width: 75rem)"> <link href="/dest/css/pages/about.min.css" rel="stylesheet"> <meta property="og:site_name" content="Alexis Degryse - Conception web et accessibilité numérique"> <meta property="og:image" content="https://alexis-degryse.com/dest/img/og.png"> <meta property="og:image:width" content="2250"> <meta property="og:image:height" content="1200"> <meta property="og:type" content="website"> <meta property="og:url" content="https://alexis-degryse.com/a-propos"> <meta property="og:title" content="À propos - Alexis Degryse - Conception web et accessibilité numérique"> <meta property="og:description" content="Rêvant d’un numérique responsable, j’ai la chance d’exercer le métier d’intégrateur web depuis une quinzaine d'années."> </head> <body> <nav class="skip-links" role="navigation" aria-label="Liens d'accès rapide"> <p><a href="#contenu">Aller au contenu principal</a> <a href="#pied-de-page">Aller au pied de page</a></p> </nav> <header class="header" role="banner"> <div class="container pos-relative pt md:pt-0"> <div class="row align-center"> <div class="col-auto"> <div class="logo"><img src="/dest/img/svg/logo.svg" alt="" width="52" height="76"> <div><span> <a href="/" aria-label="Alexis Degryse, retour à l'accueil">Alexis Degryse</a>&nbsp;</span><span>Intégrateur web<br><span aria-hidden="true">&nbsp;·&nbsp;</span>Accessibilité numérique </span></div> </div> </div> <div class="col-12 md:col-auto ml-a md:mx-a lg:col lg:pl-4 pos-static pt"> <nav class="menu" role="navigation" aria-label="Principale"> <button class="md:d-none js-disclosure" type="button" aria-controls="menu" aria-expanded="false"> <svg class="icon" aria-hidden="true" viewBox="0 0 13 7"> <rect></rect> <rect></rect> <rect></rect> </svg>Menu </button> <ul role="list" id="menu"> <li><a href="/a-propos" aria-current="page">À propos</a></li> <li> <button class="btn-as-link js-disclosure" type="button" aria-expanded="false" aria-controls="prestations-nav"> Prestations <svg class="icon chevron ml-a" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-chevron-down"></use> </svg> </button> <ul id="prestations-nav" role="list"> <li><a href="/prestations/creation-sites-web">Création de sites web</a></li> <li><a href="/prestations/accessibilite-numerique">Accessibilité numérique</a></li> <li><a href="/prestations/audit-qualite-web">Audit qualité web</a></li> </ul> </li> <li><a href="/contact">Contact </a></li> </ul> </nav> </div> </div> </div> </header> <main id="contenu" role="main"> <div class="presentation"> <div class="container"> <h1>À propos</h1> <div class="row justify-center"> <div class="col sm:col-10 lg:col-8 fs-2"> <h2 class="sr-only">Mon profil</h2> <h3 class="mt-0">Introduction</h3> <p>Je m’appelle <strong>Alexis</strong>, 35 ans, marié, jeune papa, gaga des animaux, baigné dans la culture populaire japonaise des années 90, rêvant d’un numérique responsable, j’ai la chance d’exercer le métier d’<strong>intégrateur web</strong> depuis une quinzaine d'années.</p> <h3>Profil professionnel</h3> <p>Passionné depuis toujours par ce que le web est en mesure d’apporter au monde, je suis féru de <strong>HTML</strong> et <strong>CSS</strong> depuis mes débuts.<br>Ces langages, faciles à utiliser mais difficiles à maîtriser, sont mes outils au quotidien et constituent le fil principal de ma veille. J’adore discuter de sémantique, d’animations, de SEO, d’accessibilité, d’éco-conception, de responsive et d'ergonomie.</p> <p>Je m'assure de placer les <b>enjeux</b> et <b>impacts</b> pour les utilisateurs et utilisatrices au centre de toute décision graphique et fonctionnelle en m'efforçant de fournir des interfaces conformes aux standards, pensées pour le SEO, accessibles aux personnes handicapées, éco-conçues, robustes dans le temps, dépourvues de tout biais cognitif, et enfin, ergonomiques.</p> <p>Je veille à maintenir mes compétences à jour afin de toujours proposer les solutions les plus adaptées et de donner les meilleurs conseils sur les implications et la faisabilité des besoins et idées liées à l'<strong>UX</strong>.</p> <h3>Accessibilité numérique</h3> <p>En 2017 suite à mon premier pas dans le monde de la <strong>qualité web</strong> grâce à <a href="https://www.opquast.com/rendre-le-web-meilleur/">Opquast</a>, je me spécialise en <strong>accessibilité numérique</strong>.</p> <p>Je ressens une profonde frustration en constatant tous les jours que des erreurs de conception empêchent d’autres personnes de profiter du web aussi (relativement) facilement que moi. Cette pensée m’anime chaque seconde de mes journées de travail et de mes pérégrinations d’internaute.</p> </div> </div> </div> </div> <div class="container list"> <div class="text-center py my-2"> <div class="d-inline-block py-0.25 px-3 bg-primary-lightest rounded"></div> </div> <div class="row" style="row-gap: var(--sp-3)"> <section class="col-12 lg:col-6"> <h2 class="h3 d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-rocket"></use> </svg>Interventions, publications et projets </h2> <ol role="list"> <li><span><span class="tag">Article</span> <span class="tag">Décembre 2024</span> </span><span><span>Contribution au calendrier de l'avent 2024 de HTMHell</span><br> <a href="https://htmhell.dev/adventcalendar/2024/29/" lang="en">Datalists are more powerful than you think</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Décembre 2024</span> </span><span><span>Calendrier de l'avent : 12 dessins en CSS</span><br> <a href="https://codepen.io/collection/bGZkbd">Mes réalisations</a></span></li> <li><span><span class="tag">Conférence</span> <span class="tag">26 Septembre 2024</span> </span><span><span>Accessibilité numérique à l'université d'Orléans</span><br> <a href="https://www.youtube.com/watch?v=aOb1erIjWDg">Soirée de l'ADIRC</a></span></li> <li><span><span class="tag">Contribution</span> <span class="tag">Décembre 2023</span> </span><span><span>Relecture d'e-book pour Geoffrey Crofte</span><br> <a href="https://shop.geoffreycrofte.com/b/yTHMK/af660bf26574434">« Formulaires web : Les erreurs à éviter qui vous coûtent cher »</a></span></li> <li><span><span class="tag">Contribution</span> <span class="tag">Octobre 2023</span> </span><span><span>Petite feuille CSS utilisateur pour le site du RGAA</span><br> <a href="https://userstyles.world/style/7351/rgaa-tous-les-tests-ouverts-par-dfaut-sans-animation-douverture">Tous les tests ouverts par défaut &amp; sans animation d'ouverture</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Juin 2023</span> </span><span><span>Générateur de lorem ipsum sur le thème du jeu vidéo</span><br> <a href="https://twogrey.github.io/jeux-video-lorem-ipsum/">Jeux vidéo Lorem ipsum</a></span></li> <li><span><span class="tag">Association</span> <span class="tag">Décembre 2022</span> </span><span><span>Membre du collectif Csscade</span><br> <a href="https://csscade.fr/">csscade.fr</a></span></li> <li><span><span class="tag">Article</span> <span class="tag">Décembre 2022</span> </span><span><span>Contribution au calendrier de l'avent 2022 de HTMHell</span><br> <a href="https://www.htmhell.dev/adventcalendar/2022/8/" lang="en">Improving SEO without knowing where to start</a></span></li> <li><span><span class="tag">Conférence</span> <span class="tag">Novembre 2022</span> </span><span><span>Impacts sur les personnes handicapées créés par des erreurs de conception</span><br> Ineat (en interne)</span></li> <li><span><span class="tag">Projet</span> <span class="tag">Juin 2022</span> </span><span><span lang="en">Color picker bookmarklet</span><br> <a href="https://twogrey.github.io/CoPiBoo---Color-Picker-Bookmarklet/" lang="en">CoPiBoo</a></span></li> <li><span><span class="tag">Conférence</span> <span class="tag">Juin 2022</span> </span><span><span>Les règles Opquast orientées SEO</span><br> Ineat (en interne)</span></li> <li><span><span class="tag">Projet</span> <span class="tag">Mai 2022</span> </span><span><span>Liste des commandes clavier sur NVDA dans un contexte de navigation web</span><br> <a href="https://twogrey.github.io/NVDA-cheatsheet/">Fiche mémo des commandes clavier sur NVDA</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Janvier 2022</span> </span><span><span>Classé 14 sur 2696 joueurs</span><br> <a href="https://cssbattle.dev/battle/13" lang="en">CSS Battle 13</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Novembre 2021</span> </span><span><span>Classé 8 sur 405 joueurs</span><br> <a href="https://cssbattle.dev/battle/12" lang="en">CSS Battle 12</a></span></li> <li><span><span class="tag">Formation</span> <span class="tag">Janvier 2021</span> </span><span><span>10 jours d'initiation à l'intégration web pour 15 apprenants en reconversion professionnelle</span><br> <a href="https://info.lenord.fr/grace-a-leur-envie-ils-deviendront-developpeurs-web-en-4-mois-">Programme School d'Ineat Academy</a></span></li> <li><span><span class="tag">Articles</span> <span class="tag">De 2019 à 2021</span> </span><span><span>Contributions sur le blog d'Ineat</span><br> <a href="https://blog.ineat-group.com/author/alexisdeg/">Mes articles</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Janvier 2017</span> </span><span><span lang="en">Challenge : Daily CSS Images</span><br> <a href="https://codepen.io/collection/DNRBNz?sort_by=itemcreatedat" lang="fr">Mes réalisations</a></span></li> <li><span><span class="tag">Projet</span> <span class="tag">Juin 2014</span> </span><span><span>Participation au hackathon d'Adeo</span><br> <a href="/dest/img/hackathome-2014.jpg">Hackathome : améliorer l'habitat</a></span></li> <li><span><span class="tag">Articles</span> <span class="tag">2012</span> </span><span><span>Rédacteur sur Frandroid</span><br> <a href="https://www.frandroid.com/author/alexisdegryse">Mes articles</a></span></li> </ol> </section> <div class="col-12 lg:offset-1 lg:col-5"> <div class="row" style="row-gap: var(--sp-3)"> <section class="col-12 md:col-6 lg:col-12"> <h2 class="h3 d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-formation"></use> </svg>Formations </h2> <ol role="list"> <li><span><span class="tag">Access42</span> <span class="tag">2024</span> </span><span>RAAM : auditer l'accessibilité numérique des applications mobiles</span></li> <li><span><span class="tag">Usabilis</span> <span class="tag">2024</span> </span><span>Maîtriser Figma : le logiciel de conception d’interface</span></li> <li><span><span class="tag">Access42</span> <span class="tag">2022</span> </span><span>RGAA : auditer l’accessibilité numérique des sites web</span></li> <li><span><span class="tag">Access42</span> <span class="tag">2021</span> </span><span>Développer des sites web accessibles et conformes au RGAA</span></li> <li><span><span class="tag">Olivier Nourry</span> <span class="tag">2019</span> </span><span>Développer des sites Web modernes et conformes au RGAA 3</span></li> </ol> </section> <section class="col-12 md:col-6 lg:col-12"> <h2 class="h3 d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-certificate"></use> </svg>Certifications </h2> <ol role="list"> <li><span><span class="tag">Access42</span> <span class="tag">2022</span> </span><span>Auditer l'accessibilité numérique avec le RGAA<br><a href="https://certificate.bcdiploma.com/check/9329046CD54F5D79A35C2AAC63B752CA2CBB1166426AD12E5C4FF99DD2C7E27DZkcwTXd0cUl2K3gxdUllNHFNSkpIZFM2aEt5cnZkbjlUcWZoL3VYTDZ1c0tRZk1J">Consulter la certification</a></span></li> <li><span><span class="tag">Opquast</span> <span class="tag">2021</span> </span><span>Maîtrise de la qualité en projet web - 930/1000 (Expert)<br><a href="https://directory.opquast.com/fr/certificat/TU4AYG/">Consulter la certification</a></span></li> <li><span><span class="tag">Access42</span> <span class="tag">2021</span> </span><span>Développer des sites web accessibles<br><a href="https://certificate.bcdiploma.com/check/921E87207432C080C751E426575A0C8DB9F9D647EEDE4F5D95B1090AD3C8DD04RWwzNXA3Y2RYbWtYUTl0N2UvRkZqblRraXplbkcxZVZCVXZpd05URHYrVEVFZUFl">Consulter la certification</a></span></li> <li><span><span class="tag">Opquast</span> <span class="tag">2017</span> </span><span>Maîtrise de la qualité en projet web - 880/1000 (Avancé)</span></li> </ol> </section> </div> </div> <section class="col-12 md:col-6"> <h2 class="h3 d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-tie"></use> </svg>Parcours </h2> <ol role="list"> <li><span><span class="tag">Astek</span> <span class="tag">2024</span> </span><span>Intégrateur web<br> Référent accessibilité web</span></li> <li><span><span class="tag">Ineat Group</span> <span class="tag">2017</span> </span><span>Intégrateur web<br> Référent accessibilité web</span></li> <li><span><span class="tag">Hobbynote</span> <span class="tag">2015</span> </span><span>Intégrateur web</span></li> <li><span><span class="tag">Ineat Conseil</span> <span class="tag">2011</span> </span><span>Intégrateur web<br> Webdesigner</span></li> <li><span><span class="tag">Plaine images</span> <span class="tag">2010</span> </span><span>Chargé de communication en ligne <br>CDD</span></li> <li><span><span class="tag">EuraTechnologies<br>DigiPort</span> <span class="tag">2009</span> </span><span>Chargé de communication en ligne <br>Alternance</span></li> <li><span><span class="tag">Efficom</span> <span class="tag">2009</span> </span><span>Licence<br> Concepteur Intégrateur web</span></li> <li><span><span class="tag">Université de Lille</span> <span class="tag">2007</span> </span><span>DUT<br> SID (Statistique et Informatique Décisionnelle)</span></li> </ol> </section> <section class="col-12 md:col-6 lg:offset-1 lg:col-5"> <h2 class="h3 d-flex align-center"> <svg class="mr fs-larger text-secondary" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-briefcase"></use> </svg>Clients </h2> <p>Durant mes années de salarié, j'ai eu l'occasion de travailler pour : </p> <p class="fs-4">Accor Hotels, Adeo, Agenor, Auchan, Canalsat, Chausport, Crédit Agricole, Dassault, Decathlon, Eurotunnel, Exacode, Gènes Diffusion, Groupe ADP, Happychic, Ibis, Janssen, Jules, Les Merveilleuses, Lesaffre, Leroy Merlin, Mamawax, Méert, Mes tenues perso, Mobilis, Nocibé, Nord France Innovation Développement, Nortia, Novotel, Okaidi, Orange, Preventeo, Publicis ETO, SFR, TF1, Twitter, Ubisoft, Urba Select et Vertbaudet.</p> </section> </div> </div> </main> <footer class="footer" role="contentinfo" id="pied-de-page"> <svg class="d-none md:d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 240" preserveAspectRatio="none" aria-hidden="true"> <path d="M2103.79,197.44C1837.02,153.6,1662.56,66.67,1490.78,30.56c-164.51-34.69-336.12-32.67-501.01,0.78-115.68,23.47-227.33,62.14-343.78,83.72A1288.44,1288.44,0,0,1,0,54.7V256H2560V204.44C2413.87,253.87,2240.65,237.43,2103.79,197.44Z"></path> </svg> <div class="bg-primary-dark text-white"> <div class="container py-3"> <div class="row"> <div class="col-12 md:col-4 lg:col-6"> <div class="row"> <div class="col-auto d-none lg:d-block"> <img class="footer-logo" src="/dest/img/svg/logo.svg" alt="" width="52" height="76"></div> <div class="col"> <p class="h3 fw-bold">Alexis Degryse</p> <p> Entrepreneur individuel<br> Intégrateur web freelance basé à Lille<br> Consultant en accessibilité numérique<br> SIREN 931 007 991 - APE 6201Z </p> <p> <svg class="text-primary-light mr-0.5 fs-larger va-m" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"> </use> </svg><a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> </p> <div id="ecoindex-badge"></div> <script src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js" defer="defer"></script> </div> </div> </div> <div class="col-12 md:col-4 lg:col-3 py-2 md:py-0"> <h2 class="h3">Mes réseaux</h2> <ul class="row" role="list"> <li class="col-auto pr"><a class="h1 text-white" href="https://bsky.app/profile/twogrey.bsky.social" rel="me"> <span class="sr-only">Bluesky</span> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-bluesky"> </use> </svg></a></li> <li class="col-auto pr"><a class="h1 text-white" href="https://h4.io/@twogrey" rel="me"> <span class="sr-only">Mastodon</span> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-mastodon"> </use> </svg></a></li> <li class="col-auto pr"><a class="h1 text-white" href="https://www.linkedin.com/in/alexis-degryse/" rel="me"> <span class="sr-only">LinkedIn</span> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-linkedin"> </use> </svg></a></li> <li class="col-auto pr"><a class="h1 text-white" href="https://codepen.io/twogrey" rel="me" aria-describedby="english-content"> <span class="sr-only">Codepen</span> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-codepen"> </use> </svg></a></li> </ul> </div> <div class="col-12 md:col-4 lg:col-3"> <h2 class="h3">Liens utiles</h2> <ul class="nmt-0.25"> <li class="py-0.25"><a href="/contact">Contact</a></li> <li class="py-0.25"><a href="/mentions-legales">Mentions légales</a></li> <li class="py-0.25"><a href="/credits">Crédits</a></li> <li class="py-0.25"><a href="/plan-du-site">Plan du site</a></li> </ul> </div> </div> </div> </div> </footer> <div hidden> <div id="new-window">Ce lien ouvre un nouvel onglet.</div> <div id="english-content">En anglais.</div> </div> <script src="/dest/js/scripts.min.js"></script> <script src="/dest/js/components/disclosure.min.js"></script> <script async defer="defer" src="https://scripts.withcabin.com/hello.js"></script> </body> </html>

src/templates/a-propos/index.pug
extends ../wrapper.pug

block vars
	- var currentPage = 'a-propos'
	- var metaDesc = 'Rêvant d’un numérique responsable, j’ai la chance d’exercer le métier d’intégrateur web depuis une quinzaine d\'années.'

block append styles
	link(href="/dest/css/pages/about.min.css", rel="stylesheet")

block prepend title-page
	| À propos - 

block main
	.presentation
		.container
			h1 À propos
			.row.justify-center
				div(class="col sm:col-10 lg:col-8 fs-2") 
					- const birthDate = new Date(1989, 10, 28)
					- const today = new Date()
					- let age = today.getFullYear() - birthDate.getFullYear()
					- if (today < new Date(today.getFullYear(), birthDate.getMonth(), birthDate.getDate())) {
						- age--
					- }
					h2.sr-only Mon profil
					h3(class="mt-0") Introduction
					p Je m’appelle <strong>Alexis</strong>, #{age} ans, marié, jeune papa, gaga des animaux, baigné dans la culture populaire japonaise des années 90, rêvant d’un numérique responsable, j’ai la chance d’exercer le métier d’<strong>intégrateur web</strong> depuis une quinzaine d'années.
					h3 Profil professionnel
					p Passionné depuis toujours par ce que le web est en mesure d’apporter au monde, je suis féru de <strong>HTML</strong> et <strong>CSS</strong> depuis mes débuts.<br>Ces langages, faciles à utiliser mais difficiles à maitriser, sont mes outils au quotidien et constituent le fil principal de ma veille. J’adore discuter de sémantique, d’animations, de SEO, d’accessibilité, d’éco-conception, de responsive et d'ergonomie.
					p Je m'assure de placer les <b>enjeux</b> et <b>impacts</b> pour les utilisateurs et utilisatrices au centre de toute décision graphique et fonctionnelle en m'efforçant de fournir des interfaces conformes aux standards, pensées pour le SEO, accessibles aux personnes handicapées, éco-conçues, robustes dans le temps, dépourvues de tout biais cognitif, et enfin, ergonomiques.
					p Je veille à maintenir mes compétences à jour afin de toujours proposer les solutions les plus adaptées et de donner les meilleurs conseils sur les implications et la faisabilité des besoins et idées liées à l'<strong>UX</strong>.
					h3 Accessibilité numérique
					p En 2017 suite à mon premier pas dans le monde de la <strong>qualité web</strong> grâce à <a href="https://www.opquast.com/rendre-le-web-meilleur/">Opquast</a>, je me spécialise en <strong>accessibilité numérique</strong>.
					p Je ressens une profonde frustration en constatant tous les jours que des erreurs de conception empêchent d’autres personnes de profiter du web aussi (relativement) facilement que moi. Cette pensée m’anime chaque seconde de mes journées de travail et de mes pérégrinations d’internaute.
	.container.list
		mixin title(text, icon)
			h2.h3.d-flex.align-center 
				svg(aria-hidden="true", class="mr fs-larger text-secondary")
					use(xlink:href="/dest/img/sprite.svg#icon-"+icon)
				=text
		.text-center.py.my-2
			div(class="d-inline-block py-0.25 px-3 bg-primary-lightest rounded")
		.row(style="row-gap: var(--sp-3)")
			div(class="col-12 lg:col-6")
				+title("Interventions, publications et projets", "rocket")
				include _projects.pug
			div(class="col-12 lg:offset-1 lg:col-5")
				.row(style="row-gap: var(--sp-3)")
					div(class="col-12 md:col-6 lg:col-12")
						+title("Formations", "formation")
						include _formations.pug
					div(class="col-12 md:col-6 lg:col-12")
						+title("Certifications", "certificate")
						include _certifications.pug
			div(class="col-12 lg:col-6")
				+title("Parcours", "tie")
				include _parcours.pug
			div(class="col-12 lg:offset-1 lg:col-5")
				+title("Clients", "briefcase")
				include _clients.pug 
