dest/pages/contact/index.html
<!DOCTYPE html><html lang="fr"><head><title>Me contacter - Alexis Degryse - Conception web et accessibilité numérique</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Je serais ravi de collaborer avec vous si votre projet et mes valeurs convergent ! Faites-moi part de votre besoin. "><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-light.png" media="(prefers-color-scheme: light)"><link href="/dest/css/styles.min.css" rel="stylesheet" media="all"><link href="/dest/css/styles-sm.min.css" rel="stylesheet" media="(min-width: 36rem)"><link href="/dest/css/styles-md.min.css" rel="stylesheet" media="(min-width: 48rem)"><link href="/dest/css/styles-lg.min.css" rel="stylesheet" media="(min-width: 75rem)"><link href="/dest/css/pages/contact.min.css" rel="stylesheet"></head><body><p class="skip-links text-black">Aller au <a href="#contenu">contenu principal</a> ou au <a href="#pied-de-page">pied de page</a>.</p><header class="header" role="banner"><div class="container pos-relative pt md:pt-0"><div class="row align-center"><div class="col-auto"><a class="logo" href="/" aria-label="Alexis Degryse, retour à l'accueil"><img src="/dest/img/svg/logo-ad.svg" alt="" width="52" height="76"><div><span>Alexis Degryse&nbsp;</span><span>Intégrateur web<br><span aria-hidden="true">&nbsp;·&nbsp;</span>Accessibilité numérique</span></div></a></div><div class="col-12 md:col-auto ml-a md:mx-a lg:col lg:pl-4 pos-static"><nav class="menu" role="navigation" aria-label="Principale"><button class="md:d-none js-disclosure" type="button" aria-controls="menu" aria-expanded="false"><svg class="icon" aria-hidden="true" viewBox="0 0 13 7"><rect></rect><rect></rect><rect></rect></svg>Menu</button><ul role="list" id="menu" style="height: calc-size(auto, size)"><li><a href="/a-propos">À propos</a></li><li><button class="btn-as-link js-disclosure" type="button" aria-expanded="false" aria-controls="prestations-nav">Prestations <svg class="icon chevron ml-a" aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-chevron-down"></use></svg></button><ul id="prestations-nav" role="list" style="height: calc-size(auto, size + var(--item-p))"><li><a href="/prestations/creation-sites-web">Création de sites web</a></li><li><a href="/prestations/accessibilite-numerique">Accessibilité numérique</a></li><li><a href="/prestations/audit-qualite-web">Audit qualité web</a></li></ul></li><li><a href="/contact" aria-current="page">Contact</a></li></ul></nav></div></div></div></header><main id="contenu" role="main"><div class="container"><h1 class="h2 text-primary-dark">Contact</h1><p class="h4 fw-regular lh-base text-center">Je serais ravi de collaborer avec vous si votre projet et mes valeurs convergent !<br>Faites-moi part de votre besoin. <svg class="text-primary ml-0.25 fs-larger va-m md:d-none" aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-paper-plane"></use></svg><span class="d-none md:d-inline flying"></span></p><div class="row justify-center mt-3"><div class="col-12 md:col-10 lg:col-8"><div class="p md:p-2 lg:p-3 radius bg-secondary-lightest"><form action="https://formspree.io/f/mpwzpzdd" method="POST"><div class="form-group"><label for="name">Nom et prénom (facultatif)</label> <input type="text" id="name" name="name" autocomplete="name"></div><div class="form-group"><label for="email">Votre adresse e-mail<span>Format : nom@domaine.fr</span></label> <input type="email" id="email" name="email" required autocomplete="email"></div><div class="form-group"><label for="message">Votre message</label> <textarea name="message" id="message" required></textarea></div><p>Les données saisies ne seront conservées que dans l'unique but de vous répondre et d'échanger.</p><input class="d-none" type="text" name="_gotcha"> <button class="btn btn--primary" type="submit"><svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-paper-plane"></use></svg>Envoyer votre message</button></form><p class="feedback"><svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-check"></use><use xlink:href="/dest/img/sprite.svg#icon-x"></use></svg><span role="alert" aria-live="assertive"></span></p></div></div></div><p class="text-center h1 mb"><svg class="text-secondary-light" aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-envelop"></use></svg></p><p class="h3 text-system fw-regular lh-base text-center">Vous pouvez aussi tout simplement me joindre par mail à l'adresse <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.</p></div></main><footer class="footer" role="contentinfo" id="pied-de-page"><svg class="d-none md:d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 240" preserveAspectRatio="none"><path d="M2103.79,197.44C1837.02,153.6,1662.56,66.67,1490.78,30.56c-164.51-34.69-336.12-32.67-501.01,0.78-115.68,23.47-227.33,62.14-343.78,83.72A1288.44,1288.44,0,0,1,0,54.7V256H2560V204.44C2413.87,253.87,2240.65,237.43,2103.79,197.44Z"></path></svg><div class="bg-primary-dark text-white"><div class="container py-3"><div class="row"><div class="col-12 md:col-4 lg:col-6"><div class="row"><div class="col-auto d-none lg:d-block"><img class="footer-logo" src="/dest/img/svg/logo-ad.svg" alt="" width="52" height="76"></div><div class="col"><p class="h3 fw-bold">Alexis Degryse</p><p>Entrepreneur individuel<br>Intégrateur web freelance basé à Lille<br>Consultant en accessibilité numérique<br>SIREN 931 007 991 - APE 6201Z</p><p><svg class="text-primary-light mr-0.5 fs-larger va-m" aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-envelop"></use></svg><a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a></p></div></div></div><div class="col-12 md:col-4 lg:col-3 py-2 md:py-0"><h2 class="h3">Mes réseaux</h2><ul class="row" role="list"><li class="col-auto"><a class="h1 text-white" href="https://twitter.com/twogrey" aria-label="Twitter"><svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-twitter"></use></svg></a></li><li class="col-auto"><a class="h1 text-white" href="https://www.linkedin.com/in/alexis-degryse/" aria-label="LinkedIn"><svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-linkedin"></use></svg></a></li><li class="col-auto"><a class="h1 text-white" href="https://codepen.io/twogrey" aria-label="Codepen"><svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-codepen"></use></svg></a></li></ul></div><div class="col-12 md:col-4 lg:col-3"><h2 class="h3">Liens pratiques</h2><ul class="nmt-0.25"><li class="py-0.25"><a href="/contact">Contact</a></li><li class="py-0.25"><a href="/mentions-legales">Mentions légales</a></li><li class="py-0.25"><a href="/politique-de-confidentialite">Politique de confidentialité</a></li><li class="py-0.25"><a href="/credits">Crédits</a></li></ul></div></div></div></div></footer><div hidden><div id="new-window">Ce lien ouvre un nouvel onglet.</div><div id="english-content">En anglais.</div></div><script src="/dest/js/scripts.min.js"></script><script src="/dest/js/components/disclosure.min.js"></script><script async defer="defer" src="https://scripts.withcabin.com/hello.js"></script><script src="/dest/js/pages/contact.min.js"></script></body></html>

src/templates/contact/index.pug
extends ../wrapper.pug

block vars
	- var currentPage = 'contact'
	- var metaDesc = 'Je serais ravi de collaborer avec vous si votre projet et mes valeurs convergent ! Faites-moi part de votre besoin.'

block og
	meta(property="og:url", content="https://alexis-degryse.com/"+currentPage)
	meta(property="og:title", content="Contact - Alexis Degryse - Conception web et accessibilité numérique")
	meta(property="og:description", content=metaDesc)

block append styles
	link(href="/dest/css/pages/contact.min.css", rel="stylesheet")

block append scripts-footer 
	script(src="/dest/js/pages/contact.min.js")

block prepend title-page
	| Me contacter - 

block main
	.container
		h1 Contact
		p.h4.fw-regular.lh-base.text-center Je serais ravi de collaborer avec vous si votre projet et mes valeurs convergent !<br>Faites-moi part de votre besoin.
			svg(aria-hidden="true", class="text-primary ml-0.25 fs-larger va-m md:d-none") 
				use(xlink:href="/dest/img/sprite.svg#icon-paper-plane") 
			span(class="d-none md:d-inline flying") 
		.row.justify-center.mt-3
			div(class="col-12 md:col-10 lg:col-8")
				div(class="p md:p-2 lg:p-3 radius bg-secondary-lightest") 
					form(action="https://formspree.io/f/mpwzpzdd" method="POST")
						.form-group
							label(for="name") Nom et prénom (facultatif)
							input(type="text", id="name", name="name", autocomplete="name")
						.form-group
							label(for="email") Votre adresse e-mail
								span Format : nom@domaine.fr
							input(type="email", id="email", name="email", required, autocomplete="email")
						.form-group
							label(for="message") Votre message
							textarea(name="message", id="message", required)
						p Les données saisies ne seront conservées que dans l'unique but de vous répondre et d'échanger. <a href="/mentions-legales/#collecte-donnees" target="_blank" aria-describedby="new-window">Consulter la politique de confidentialité</a> <svg aria-hidden="true"><use xlink:href="/dest/img/sprite.svg#icon-new-tab"></use></svg>
						input(type="text", name="_gotcha", class="d-none")
						button(type="submit", class="btn btn--primary") 
							svg(aria-hidden="true") 
								use(xlink:href="/dest/img/sprite.svg#icon-paper-plane") 
							| Envoyer votre message
					p.feedback
						svg(aria-hidden="true")
							use(xlink:href="/dest/img/sprite.svg#icon-check")
							use(xlink:href="/dest/img/sprite.svg#icon-x")
						span(role="alert", aria-live="assertive")
		p.text-center.h1.mb
			svg(aria-hidden="true", class="text-secondary-light") 
				use(xlink:href="/dest/img/sprite.svg#icon-envelop") 
		p.h3.text-system.fw-regular.lh-base.text-center
			| Vous pouvez aussi tout simplement me joindre par mail à l'adresse <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.
