mentions-legales/index.html
<!DOCTYPE html> <html lang="fr"> <head> <title> Mentions légales - Alexis Degryse - Conception web et accessibilité numérique </title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="description" content="Le site alexis-degryse.com est la propriété de et édité par Alexis Degryse, auditeur et intégrateur web freelance, détenteur de la micro-entreprise éponyme."> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark.png" media="(prefers-color-scheme: dark)"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-light.png" media="(prefers-color-scheme: light)"> <link href="/dest/css/styles.min.css" rel="stylesheet" media="all"> <link href="/dest/css/styles-sm.min.css" rel="stylesheet" media="(min-width: 36rem)"> <link href="/dest/css/styles-md.min.css" rel="stylesheet" media="(min-width: 48rem)"> <link href="/dest/css/styles-lg.min.css" rel="stylesheet" media="(min-width: 75rem)"> <meta property="og:site_name" content="Alexis Degryse - Conception web et accessibilité numérique"> <meta property="og:image" content="https://alexis-degryse.com/dest/img/og.png"> <meta property="og:image:width" content="2250"> <meta property="og:image:height" content="1200"> <meta property="og:type" content="website"> <meta property="og:url" content="https://alexis-degryse.com/mentions-legales"> <meta property="og:title" content="Mentions légales - Alexis Degryse - Conception web et accessibilité numérique"> <meta property="og:description" content="Le site alexis-degryse.com est la propriété de et édité par Alexis Degryse, auditeur et intégrateur web freelance, détenteur de la micro-entreprise éponyme."> </head> <body> <nav class="skip-links" role="navigation" aria-label="Liens d'accès rapide"> <p><a href="#contenu">Aller au contenu principal</a> <a href="#pied-de-page">Aller au pied de page</a></p> </nav> <header class="header" role="banner"> <div class="container pos-relative pt md:pt-0"> <div class="row align-center"> <div class="col-auto"> <div class="logo"><img src="/dest/img/svg/logo.svg" alt="" width="52" height="76"> <div><span> <a href="/" aria-label="Alexis Degryse, retour à l'accueil">Alexis Degryse</a></span><span>Intégrateur web<br><span aria-hidden="true">&nbsp;·&nbsp;</span>Accessibilité numérique </span></div> </div> </div> <div class="col-12 md:col-auto ml-a md:mx-a lg:col lg:pl-4 pos-static"> <nav class="menu" role="navigation" aria-label="Principale"> <button class="md:d-none js-disclosure" type="button" aria-controls="menu" aria-expanded="false"> <svg class="icon" aria-hidden="true" viewBox="0 0 13 7"> <rect></rect> <rect></rect> <rect></rect> </svg>Menu </button> <ul role="list" id="menu" style="height: calc-size(auto, size)"> <li><a href="/a-propos">À propos</a></li> <li> <button class="btn-as-link js-disclosure" type="button" aria-expanded="false" aria-controls="prestations-nav"> Prestations <svg class="icon chevron ml-a" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-chevron-down"></use> </svg> </button> <ul id="prestations-nav" role="list" style="height: calc-size(auto, size + var(--item-p))"> <li><a href="/prestations/creation-sites-web">Création de sites web</a></li> <li><a href="/prestations/accessibilite-numerique">Accessibilité numérique</a></li> <li><a href="/prestations/audit-qualite-web">Audit qualité web</a></li> </ul> </li> <li><a href="/contact">Contact </a></li> </ul> </nav> </div> </div> </div> </header> <main id="contenu" role="main"> <div class="container"> <h1>Mentions légales</h1> <div class="row justify-center"> <div class="col-12 sm:col-10 lg:col-8"> <h2 class="h3">Informations</h2> <p>Le site alexis-degryse.com est la propriété de Alexis Degryse (également responsable de la publication), auditeur et intégrateur web freelance, détenteur de la micro-entreprise éponyme.</p> <ul> <li>Entrepreneur individuel en micro-entreprise</li> <li>SIREN : 931 007 991</li> <li>APE : 6201Z</li> <li>TVA non applicable, article 293 B du CGI</li> <li>E-mail : <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> </li> </ul> <h2 class="h3">Hébergement</h2> <p>L'intégralité du site est hébergé à l'aide de <a href="https://pages.github.com/" lang="en" aria-describedby="english-content">GitHub Pages</a>.</p> <h2 class="h3">Nom de domaine</h2> <p>Le nom de domaine est fourni par Hostinger.</p> <ul> <li>Adresse : 61 Lordou Vironos str., 6023 Larnaca, Cyprus</li> <li>E-mail : <a href="mailto:support@hostinger.com">support@hostinger.com</a></li> <li>Site : <a href="https://www.hostinger.fr/">hostinger.fr</a></li> </ul> <h2 class="h3" id="collecte-donnees">Collecte de données</h2> <p>Le site ne collecte aucune donnée personnelle par l'intermédiaire de cookies.</p> <p>Les seules données collectées sont les suivantes :</p> <ul> <li>Les adresses IP sont enregistrées et anonymisées par l'hébergeur GitHub Pages (pour des raisons de sécurité).</li> <li>Les noms prénoms et adresses emails saisies dans le <a href="/contact">formulaire de contact</a> (dans l'unique but de répondre aux messages qui me sont envoyés via ce formulaire). Ces informations ne sont pas conservées en aval des échanges et ne feront jamais l'objet ni d'un transfert ou revente à un tiers ni d'une prospection commerciale. <br>Vous disposez d'un droit d'accès, de rectification et de suppression de vos données personnelles, que vous pouvez exercer à tout moment en me contactant à <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.</li> </ul> <h2 class="h3">Mesure d'audience</h2> <p>Le site utilise le service <a href="https://withcabin.com/" aria-describedby="english-content">Cabin</a> pour le suivi analytique de son trafic. <br>Cabin est axé sur la protection de la vie privée et la réduction de l'empreinte carbone, il n'utilise ni cookies ni identifiants uniques (UID), garantissant ainsi que les données des utilisateurs restent anonymes.</p> <h2 class="h3">Accessibilité</h2> <p>Si vous rencontrez un problème de consultation ou d'utilisation avec ce site, n'hésitez pas à me contacter à l'adresse <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.</p> </div> </div> </div> </main> <footer class="footer" role="contentinfo" id="pied-de-page"> <svg class="d-none md:d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 240" preserveAspectRatio="none" aria-hidden="true"> <path d="M2103.79,197.44C1837.02,153.6,1662.56,66.67,1490.78,30.56c-164.51-34.69-336.12-32.67-501.01,0.78-115.68,23.47-227.33,62.14-343.78,83.72A1288.44,1288.44,0,0,1,0,54.7V256H2560V204.44C2413.87,253.87,2240.65,237.43,2103.79,197.44Z"></path> </svg> <div class="bg-primary-dark text-white"> <div class="container py-3"> <div class="row"> <div class="col-12 md:col-4 lg:col-6"> <div class="row"> <div class="col-auto d-none lg:d-block"> <img class="footer-logo" src="/dest/img/svg/logo.svg" alt="" width="52" height="76"></div> <div class="col"> <p class="h3 fw-bold">Alexis Degryse</p> <p> Entrepreneur individuel<br> Intégrateur web freelance basé à Lille<br> Consultant en accessibilité numérique<br> SIREN 931 007 991 - APE 6201Z </p> <p> <svg class="text-primary-light mr-0.5 fs-larger va-m" aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-envelop"> </use> </svg><a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> </p> <div id="ecoindex-badge"></div> <script src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js" defer="defer"></script> </div> </div> </div> <div class="col-12 md:col-4 lg:col-3 py-2 md:py-0"> <h2 class="h3">Mes réseaux</h2> <ul class="row" role="list"> <li class="col-auto"><a class="h1 text-white" href="https://bsky.app/profile/twogrey.bsky.social" rel="me" aria-label="Bluesky"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-bluesky"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://h4.io/@twogrey" rel="me" aria-label="Mastodon"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-mastodon"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://www.linkedin.com/in/alexis-degryse/" rel="me" aria-label="LinkedIn"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-linkedin"> </use> </svg></a></li> <li class="col-auto"><a class="h1 text-white" href="https://codepen.io/twogrey" rel="me" aria-label="Codepen" aria-describedby="english-content"> <svg aria-hidden="true"> <use xlink:href="/dest/img/sprite.svg#icon-codepen"> </use> </svg></a></li> </ul> </div> <div class="col-12 md:col-4 lg:col-3"> <h2 class="h3">Liens utiles</h2> <ul class="nmt-0.25"> <li class="py-0.25"><a href="/contact">Contact</a></li> <li class="py-0.25"><a href="/mentions-legales">Mentions légales</a></li> <li class="py-0.25"><a href="/credits">Crédits</a></li> <li class="py-0.25"><a href="/plan-du-site">Plan du site</a></li> </ul> </div> </div> </div> </div> </footer> <div hidden> <div id="new-window">Ce lien ouvre un nouvel onglet.</div> <div id="english-content">En anglais.</div> </div> <script src="/dest/js/scripts.min.js"></script> <script src="/dest/js/components/disclosure.min.js"></script> <script async defer="defer" src="https://scripts.withcabin.com/hello.js"></script> </body> </html>

src/templates/mentions-legales/index.pug
extends ../wrapper.pug

block vars
	- var metaDesc = 'Le site alexis-degryse.com est la propriété de et édité par Alexis Degryse, auditeur et intégrateur web freelance, détenteur de la micro-entreprise éponyme.'

block og
	meta(property="og:url", content="https://alexis-degryse.com/mentions-legales")
	meta(property="og:title", content="Mentions légales - Alexis Degryse - Conception web et accessibilité numérique")
	meta(property="og:description", content=metaDesc)

block prepend title-page
	| Mentions légales - 

block main
	.container
		h1 Mentions légales
		.row.justify-center
			div(class="col-12 sm:col-10 lg:col-8")
				h2.h3 Informations
				p Le site alexis-degryse.com est la propriété de Alexis Degryse (également responsable de la publication), auditeur et intégrateur web freelance, détenteur de la micro-entreprise éponyme.
				ul
					li Entrepreneur individuel en micro-entreprise
					li SIREN : 931 007 991
					li APE : 6201Z
					li TVA non applicable, article 293 B du CGI
					li E-mail : <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a> 
				h2.h3 Hébergement
				p L'intégralité du site est hébergé à l'aide de <a href="https://pages.github.com/" lang="en" aria-describedby="english-content">GitHub Pages</a>.
				h2.h3 Nom de domaine
				p Le nom de domaine est fourni par Hostinger.
				ul
					li Adresse : 61 Lordou Vironos str., 6023 Larnaca, Cyprus
					li E-mail : <a href="mailto:support@hostinger.com">support@hostinger.com</a>
					li Site : <a href="https://www.hostinger.fr/" >hostinger.fr</a>
				h2.h3#collecte-donnees Collecte de données
				p Le site ne collecte aucune donnée personnelle par l'intermédiaire de cookies.
				p Les seules données collectées sont les suivantes :
				ul
					li Les adresses IP sont enregistrées et anonymisées par l'hébergeur GitHub Pages (pour des raisons de sécurité).
					li Les noms prénoms et adresses emails saisies dans le <a href="/contact">formulaire de contact</a> (dans l'unique but de répondre aux messages qui me sont envoyés via ce formulaire). Ces informations ne sont pas conservées en aval des échanges et ne feront jamais l'objet ni d'un transfert ou revente à un tiers ni d'une prospection commerciale. <br>Vous disposez d'un droit d'accès, de rectification et de suppression de vos données personnelles, que vous pouvez exercer à tout moment en me contactant à <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.
				h2.h3 Mesure d'audience
				p Le site utilise le service <a href="https://withcabin.com/" aria-describedby="english-content">Cabin</a> pour le suivi analytique de son trafic. <br>Cabin est axé sur la protection de la vie privée et la réduction de l'empreinte carbone, il n'utilise ni cookies ni identifiants uniques (UID), garantissant ainsi que les données des utilisateurs restent anonymes.
				h2.h3 Accessibilité
				p Si vous rencontrez un problème de consultation ou d'utilisation avec ce site, n'hésitez pas à me contacter à l'adresse <a href="mailto:alexis.degryse@gmail.com">alexis.degryse@gmail.com</a>.
